# Tunguska

Tunguska is imageboard software for the Fediverse. Imageboards are simlar to forums in that they are places for people to exchange ideas, but imageboards require an image in order to post, while this isn't a requirement of forum software. Imageboards are sometimes called chans because most of the well known ones have chan in the name.
